<!DOCTYPE html>>
,<html>
          <head>
                    <style>
                              .videos,.content{
                                        display: grid;
                                        grid-template-columns: 1fr 1fr 1fr
                                        ;
                              }
                              p{
                                        margin:0;
                              }
                              .content{
                                        grid-template-columns: 70px 1fr;
                              }
                              .image,.pfp-image{
                                        width: 100%;
                              }
                             .header{
                              display: flex;
                              flex-direction: row;
                              justify-content: space-between;
                              height: 50px;
                            
                             }
                             .left{
                              width: 170px;
                              background-color: blue;
                             }
                             .right{
                              width: 200px;
                              background-color: brown;
                             }
                             .center{
                              flex: 1;
                              background-color: aqua;
                              max-width: 500px;
                              margin-left: 70px;
                              margin-right: 30px;
                             }
                    </style>
          </head>
          <body>
                    <div class="header">
                              <div class="left">
                                        Div1
                              </div>    
                              <div class="center">
                                        div2
                              </div>
                              <div class="right">
                                        div3
                              </div>
                    </div>
                    
                    <div class="body">
                              <div class="videos">
                                        <div class="video">
                                                  <div class="thumbnail">
                                                            <img class="image" src="Thumbnail1.jpeg">
                                                  </div>
                                                  <div class="content">
                                                            <div class="pfp">
                                                                      <img class="pfp-image" src="Video-owner.jpeg" >
                                                            </div>
                                                            <div class="text">
                                                                      <p>Hi</p>
                                                                      <p>My name is</p>
                                                                      <p>tejash</p>
                                                            </div>
                                                  </div>
                                        </div>
                                        <div class="video">
                                                  <div class="thumbnail">
                                                            <img class="image" src="Thumbnail1.jpeg">
                                                  </div>
                                                  <div class="content">
                                                            <div class="pfp">
                                                                      <img class="pfp-image" src="Video-owner.jpeg" >
                                                            </div>
                                                            <div class="text">
                                                                      <p>Hi</p>
                                                                      <p>My name is</p>
                                                                      <p>tejash</p>
                                                            </div>
                                                  </div>
                                        </div>
                                        <div class="video">
                                                  <div class="thumbnail">
                                                            <img class="image" src="Thumbnail1.jpeg">
                                                  </div>
                                                  <div class="content">
                                                            <div class="pfp">
                                                                      <img class="pfp-image" src="Video-owner.jpeg" >
                                                            </div>
                                                            <div class="text">
                                                                      <p>Hi</p>
                                                                      <p>My name is</p>
                                                                      <p>tejash</p>
                                                            </div>
                                                  </div>
                                        </div>
                              </div>
                    </div>
                    
          </bodY>
</html>