<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
          .h1,.h2,.main1,.main2{
            display: inline-block;
          }
          .h1{
            margin-right: 12px;
            vertical-align: middle;
            margin-left: 20px;
          }
          .h2{
            line-height: 5px;
            vertical-align: middle;
          }
          .image{
            width: 50px;
          }
          p{
            font-family: roboto;
          }
          .p2,.p3{
            color: rgb(96,96,96);
          }
          button{
            background-color:rgb(71, 161, 235);
            color: white;
            font-family: roboto;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-width: 0px;
            margin-left: 110px;
            transition: opacity 0.15s;
            cursor: pointer;
            font-weight: bold;
        }
      
        button:hover{
            opacity: 0.8;
        }
          button:active{
            opacity: 0.6;

        }
        </style>
    </head>
    <body>
        <div class="main1">
            <div class="H">
                <div class="h1">
                  <img class="image" src="Video-owner.jpeg">
            </div>
            <div class="h2">
                <p class="a"><strong>oliver</strong></p>
                <p class="p2">the cat</p>
                <p class="p3">Popular</p>
         </div>
      
        </div>
        </div>
        <div class="main2">
            <button class="button">Follow</button>
        </div>
            
    </body>
</html>